FIREBASE_API_KEY=AIzaSyDy69ZDnQa_E5bI5mc_Mqc-QIyfzamwBXw
FIREBASE_AUTH_DOMAIN=expensify-react-37fde.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-react-37fde.firebaseio.com
FIREBASE_PROJECT_ID=expensify-react-37fde
FIREBASE_STORAGE_BUCKET=expensify-react-37fde.appspot.com
FIREBASE_MESSAGING_SENDER_ID=253859021853
